<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp_pc.lys.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_turkce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="YGS Türkçe Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_sosyal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_turkce"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="YGS Sosyal Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_mat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sosyal"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="YGS Matematik Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_fen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_mat"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="YGS Fen Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_edebiyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_fen"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Edebiyat Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_matL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_edebiyat"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Matematik Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_geometri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_matL"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Geometri Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_fizik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_geometri"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Fizik Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_kimya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_fizik"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Kimya Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_biyoloji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_kimya"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Biyoloji Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_cog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_biyoloji"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Coğrafya 1 Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_tarih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cog1"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Tarih Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_cog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_tarih"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Coğrafya 2 Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_felsefe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_cog2"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Felsefe Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_dil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_felsefe"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="LYS Dil Netinizi Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_oobp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_dil"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="OOBP Giriniz..."
                android:inputType="number" />

            <EditText
                android:id="@+id/et_ekpuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_oobp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Ek Puan Giriniz..."
                android:inputType="number" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hesapla!"
                android:id="@+id/button"
                android:layout_below="@+id/et_ekpuan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv"
                android:textColor="#336699"
                android:layout_below="@+id/button"/>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>
